* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

li, 
a {
  text-decoration: none;
  color: #171717;
}
#menu__toggle {
  opacity: 0;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
}

.header {
  padding: 20px 0;
  background-color: #d3b714;
}

.footer {
  background-color: #86ec86;
}

.container-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.logo {
  cursor: pointer;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline-block;
  padding: 0px 15px;
  margin-left: 10px;
}
.main {
  flex-grow: 1;
  display: flex;
}
.main-content {
  flex-grow: 1;
  display: flex;
}

.middle-container {
  display: flex;
  flex-direction: column;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
  align-items: center;
  justify-content: center;
}


.top-text {
  padding: 30px 40px 0px ;
}

h3 {
  text-transform: uppercase;
  margin: 30px;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
}

.container-text {
  margin: 0 10px 20px;
  padding: 10px;
  max-width: 30%;
  height: 65vh;
  border: 1px #8e8e8e solid ;
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.circlefoto {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0px 10px 0;
}

.circle {
  width: 5rem;
  height: 5rem;
  background-image: url(../img/100.png);
  background-size: 4rem;
  border-radius: 50%;
  border: 10px solid #c7b7b7;
  z-index: 1;
}

.container h4 {
  padding-bottom: 20px;
}

.container p {
  padding: 0 10px 0 10px;
}

.btn {
  margin: 1rem 0 0.5rem;
  margin-bottom: 0 auto;
}

.btn a {
  width: 100%;
  padding: 10px 20px;
  background: #685174;
  border: none;
  color: #fff;
  border-radius: 30px;
}

.sidebar {
  flex: 0 0 120px;
}

.aside-left {
  background-color:#c798b9;
  order: -1;
}

.aside-right {
  background-color: #9cb1c7;
}

@media (max-width: 1200px) { 
  .top-text p{
    padding: 0px 35px;
  }

  .circlefoto {
    padding: 5px 0;
  }

  .text p, 
  .text h4 {
    margin: 5px 0;
  }

 .btn {
   padding: 5px 0;
 }

  body {
        font-size: 14px;
      }

  .top-text {
        padding: 20px;
      }

  .container-text {
      height: 60vh;
      }
}

@media (max-width: 1000px) {
  .top-text p{
    padding: 0px 35px;
  }

  .circlefoto {
    padding: 5px 0;
  }

  .text p, 
  .text h4 {
    margin: 5px 0;
  }

 .btn {
   padding: 5px 0;
 }

  body {
        font-size: 14px;
      }

  .top-text {
        padding: 10px;
      }

  .container-text {
    height: 50vh;
    max-width: calc(50% - 21px);
      }

}

 @media (max-width: 800px) { 
      .middle-container{
        max-width: 526px;
      }
      .top-text p{
        padding: 0px 35px;
      }
    
      .circlefoto {
        padding: 5px 0;
      }
    
      .text p, 
      .text h4 {
        margin: 5px 0;
      }
    
     .btn {
       padding: 5px 0;
     }
    
      body {
            font-size: 14px;
          }
    
      .top-text {
            padding: 10px;
          }
    
      .container-text {
        height: 50vh;
        max-width: calc(80% - 21px);
          }
    }
    
    
@media (max-width: 650px) {

      .cards {
        padding: 0;
      }

      .middle-container{
        max-width: 526px;
      }
      .top-text p{
        padding: 0px 35px;
      }
    
      .circlefoto {
        padding: 5px 0;
      }
    
      .text p, 
      .text h4 {
        margin: 5px 0;
      }
    
     .btn {
       padding: 5px 0;
     }
    
    body {
            font-size: 14px;
          }
    
    .top-text {
            padding: 10px;
          }
    
    .container-text {
        height: 55vh;
        max-width: calc(80% - 21px);
          }
  .sidebar {
            flex: 0 0 60px;
          }
  #menu__toggle {
   opacity: 0;
  }
  .menu__btn {
    display: flex;
    align-items: center; 
    position: fixed;
    top: 20px;
    right: 20px;
    width: 26px;
     height: 26px;
     cursor: pointer;
    z-index: 1;
   }
   .menu__btn > span,
   .menu__btn > span::before,
   .menu__btn > span::after {
     display: block;
     position: absolute;
     width: 100%;
     height: 2px;
     background-color: #616161;
   }
   .menu__btn > span::before {
     content: '';
     top: -8px;
   }
   .menu__btn > span::after {
     content: '';
     top: 8px;
   }

   .nav-links {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 150px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color:  #d3bc39;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  }

  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  
  #menu__toggle:checked ~ .nav-links {
    visibility: visible;
    right: 0;
  }
  
    }

    @media (max-width: 400px) {

    .container-text {
        height: 60vh;
        max-width: calc(80% - 21px);
          }
    }